.root {
  position: relative;
  width: 272px;
  display: flex;
  justify-content: center;
  max-width: 760px;
  margin: 0 auto;
  perspective: 1100px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: pan-y;
  outline: none;
  /* 440 + 32 */
  min-height: 472px;
}

.root::before {
  content: '';
  display: block;
  padding-bottom: calc(100% / var(--ratio, 0.75));
}

.card {
  position: absolute;
  inset: 0;
  border-radius: 16px;
  overflow: hidden;
  background: #fff;
  transform-origin: 50% 90%;
  box-shadow:
    0 14px 28px rgba(0, 0, 0, 0.24),
    0 6px 12px rgba(0, 0, 0, 0.16);
  will-change: transform, opacity;
  width: 272px;
  height: 424px;
  box-sizing: border-box;
  padding: 16px 16px 24px 16px;

  &.top {
    background-color: #fff;
  }
}

.snapping .card {
  transition:
    transform 320ms cubic-bezier(0.22, 0.61, 0.36, 1),
    opacity 320ms cubic-bezier(0.22, 0.61, 0.36, 1);
}

.media {
  width: 240px;
  height: 360px;

  object-fit: cover;

  pointer-events: none;
}

/* 깊이감용 보정 */
.shade {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.22) 90%);
  mix-blend-mode: multiply;
  pointer-events: none;
}

.root:focus-visible {
  outline: 2px solid #7aa7ff;
  outline-offset: 4px;
}

.count {
  margin-top: 12px;
  font-family: var(--font-DepartureMono);
  color: var(--color-main-600);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 114.286% */
  letter-spacing: -0.42px;
}

.speechBubble {
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 8px;
  margin-bottom: 16px;
  @mixin typo-desc2;
  color: var(--color-main-600);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.purpleCat {
  width: 100%;
  display: flex;
  justify-self: flex-start;
  margin-top: -20px;
}
